<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }

      p {
        background-color: rgb(183, 236, 255);
        color: #617d88;
        margin-top: 32px;
        margin-bottom: 32px;
        margin-left: 10px;
        margin-right: 10px;
        border: 1px dashed #62aff0;
        padding: 10px;
        width: 200px;
        display: inline-block;
      }

      [id="main_text"]{

      }

      #main_text {
        background-color: red;
      }

      .black_background {
        background-color: black;
        color: white;
      }

      img {
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <title>Milan's Domain</title>
  </head>
  <body>
    <h1>Milan's Homepage</h1>

    <img src="http://www.publicdomainpictures.net/pictures/50000/velka/flower-1370182538si0.jpg#.V2WOhya6xGM.link"/>

    Welcome to Milan's sweet homepage! It's 1999!
    <a id="link_to_about" class="black_background" href="aboutme.html">About Me</a>
    <p id="main_text" class="black_background">
      Paragraphalkfhadsopfhaspgihas'lojsdahf
      ghfasd
      gas
      dga
      fsha <br/>
      dfg
      sdag
      hasdfh<br/>
      das
      hgf
      dgh<br/>
      fsdg
      fd
      gd
    </p>

    <p>
      Paragraphalkfhadsopfhaspgihas'lojsdahf
      ghfasd
      gas
      dga
      fsha <br/>
      dfg
      sdag
      hasdfh<br/>
      das
      hgf
      dgh<br/>
      fsdg
      fd
      gd
    </p>
  </body>
</html>
